<view class="title_top">家庭实时状态显示</view>
<view class = "mode_main">
  <view class="mode_app" style="background-color: rgb(0, 233, 233);">温度:{{temperature}}</view>
  <view class="mode_app" style="background-color: rgb(232, 185, 220);">湿度:{{hum}}</view>
  <view class="mode_app" style="background-color: rgb(189, 232, 185);">烟雾浓度:{{smoke}}</view>
  <!-- 烟雾浓度大于50时，会将烟雾浓度显示为红色，否则为黑色 -->
  <view class="mode_app" style="background-color: rgb(185, 196, 232)lor:{{smoke>50?'red':'black'}};">火灾预警:{{smoke>50?'有火灾':'无火灾'}}</view>
</view>
